// ovl_En_Encount4 fake symbol at the very end of the data section
rom:0xE356E0 symbol:D_809C46DC reloc:MIPS_HI16 addend:0x14
rom:0xE356EE symbol:D_809C46DC reloc:MIPS_LO16 addend:0x14

// z_message_nes constant-folding stray fairy array
rom:0xBF334C symbol:gSaveContext reloc:MIPS_HI16 addend:-0x3
rom:0xBF3354 symbol:gSaveContext reloc:MIPS_LO16 addend:-0x3

// boss_07 symbol with large addend folded into %lo
rom:0xE60278 symbol:D_80A09A60 reloc:MIPS_HI16 addend:-0x320
rom:0xE6028C symbol:D_80A09A60 reloc:MIPS_LO16 addend:-0x320

// bg_ikana_mirror symbol with large addend folded into %lo
rom:0xFE4978 symbol:D_80B801A8 reloc:MIPS_HI16 addend:0xA0
rom:0xFE497C symbol:D_80B801A8 reloc:MIPS_LO16 addend:0xA0

// player symbol with very large addend folded into %lo, since we don't know the real symbol just use the first data symbol for now
rom:0xCAF9A0 symbol:D_8085B9F0 reloc:MIPS_HI16 addend:-0xE6F4
rom:0xCAF9A8 symbol:D_8085B9F0 reloc:MIPS_LO16 addend:-0xE6F4

# OS_K0_TO_PHYSICAL on rspS2DEX text and data symbols
rom:0xC08700 symbol:gspS2DEX2_fifoDataStart reloc:MIPS_HI16 addend:-0x80000000
rom:0xC08704 symbol:gspS2DEX2_fifoDataStart reloc:MIPS_LO16 addend:-0x80000000
rom:0xC08728 symbol:gspS2DEX2_fifoTextStart reloc:MIPS_HI16 addend:-0x80000000
rom:0xC08734 symbol:gspS2DEX2_fifoTextStart reloc:MIPS_LO16 addend:-0x80000000
rom:0xBB5798 symbol:gspS2DEX2_fifoDataStart reloc:MIPS_HI16 addend:-0x80000000
rom:0xBB579C symbol:gspS2DEX2_fifoDataStart reloc:MIPS_LO16 addend:-0x80000000
rom:0xBB57B8 symbol:gspS2DEX2_fifoTextStart reloc:MIPS_HI16 addend:-0x80000000
rom:0xBB57CC symbol:gspS2DEX2_fifoTextStart reloc:MIPS_LO16 addend:-0x80000000
rom:0xBD7CCC symbol:gspS2DEX2_fifoDataStart reloc:MIPS_HI16 addend:-0x80000000
rom:0xBD7CD0 symbol:gspS2DEX2_fifoDataStart reloc:MIPS_LO16 addend:-0x80000000
rom:0xBD7CEC symbol:gspS2DEX2_fifoTextStart reloc:MIPS_HI16 addend:-0x80000000
rom:0xBD7D04 symbol:gspS2DEX2_fifoTextStart reloc:MIPS_LO16 addend:-0x80000000
rom:0xBC49F8 symbol:gspS2DEX2_fifoDataStart reloc:MIPS_HI16 addend:-0x80000000
rom:0xBC49FC symbol:gspS2DEX2_fifoDataStart reloc:MIPS_LO16 addend:-0x80000000
rom:0xBC4A18 symbol:gspS2DEX2_fifoTextStart reloc:MIPS_HI16 addend:-0x80000000
rom:0xBC4A24 symbol:gspS2DEX2_fifoTextStart reloc:MIPS_LO16 addend:-0x80000000
rom:0xBC45A4 symbol:gspS2DEX2_fifoDataStart reloc:MIPS_HI16 addend:-0x80000000
rom:0xBC45A8 symbol:gspS2DEX2_fifoDataStart reloc:MIPS_LO16 addend:-0x80000000
rom:0xBC45C4 symbol:gspS2DEX2_fifoTextStart reloc:MIPS_HI16 addend:-0x80000000
rom:0xBC45D0 symbol:gspS2DEX2_fifoTextStart reloc:MIPS_LO16 addend:-0x80000000
rom:0xF2E288 symbol:gspS2DEX2_fifoDataStart reloc:MIPS_HI16 addend:-0x80000000
rom:0xF2E298 symbol:gspS2DEX2_fifoDataStart reloc:MIPS_LO16 addend:-0x80000000
rom:0xF2E2C8 symbol:gspS2DEX2_fifoTextStart reloc:MIPS_HI16 addend:-0x80000000
rom:0xF2E2E0 symbol:gspS2DEX2_fifoTextStart reloc:MIPS_LO16 addend:-0x80000000

// do_action_static + 0x480, this is the only rom segment that has a constant offset folded into it so just hack it
rom:0xBB85D8 symbol:_do_action_staticSegmentRomStart reloc:MIPS_HI16 addend:0x480
rom:0xBB85DC symbol:_do_action_staticSegmentRomStart reloc:MIPS_LO16 addend:0x480
