// Segmented Addresses

// segment 0x01

D_01000000 = 0x01000000;

// segment 0x02

// segment 0x03

// segment 0x04

gameplay_keep_Linkanim_00D9A8 = 0x0400D9A8;
gameplay_keep_Linkanim_00D9B0 = 0x0400D9B0;
gameplay_keep_Linkanim_00D9B8 = 0x0400D9B8;
gameplay_keep_Linkanim_00D9C0 = 0x0400D9C0;
gameplay_keep_Linkanim_00D9C8 = 0x0400D9C8;
gameplay_keep_Linkanim_00D9D0 = 0x0400D9D0;
gameplay_keep_Linkanim_00D9D8 = 0x0400D9D8;
gameplay_keep_Linkanim_00D9E0 = 0x0400D9E0;
gameplay_keep_Linkanim_00DCF8 = 0x0400DCF8;
gameplay_keep_Linkanim_00DD00 = 0x0400DD00;

// segment 0x05

// segment 0x06

// segment 0x07

// segment 0x08

D_08000000 = 0x08000000;

// segment 0x09

// segment 0x0A

// segment 0x0B

// segment 0x0C

// segment 0x0D

// segment 0x0E

D_0E000000 = 0x0E000000;

// segment 0x0F

D_0F000000 = 0x0F000000;
